composedHertzArray
composedNotesArray
waveform


column:
<div class="column" style="background-color: rgb(229, 246, 255);"><select style="width: 100px;"><option value="sine">peace</option><option value="triangle">smooth</option><option value="square">retro</option><option value="sawtooth">Stranger Things</option></select><div class="note selected" style="padding: 10px; margin: 5px;">C</div><div class="note" style="padding: 10px; margin: 5px;">D</div><div class="note" style="padding: 10px; margin: 5px;">E</div><div class="note" style="padding: 10px; margin: 5px;">F</div><div class="note" style="padding: 10px; margin: 5px;">G</div><div class="note" style="padding: 10px; margin: 5px;">A</div><div class="note" style="padding: 10px; margin: 5px;">B</div><div class="note" style="padding: 10px; margin: 5px;">C</div><button class="danger"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></button></div>

option:
<option value="sawtooth">Stranger Things</option>

toneSelector:
<select style="width: 100px;"><option value="sine">peace</option><option value="triangle">smooth</option><option value="square">retro</option><option value="sawtooth">Stranger Things</option></select>

trash:
<button class="danger"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></button>

trashIconHolder:
<span><i class="fa fa-trash-o" aria-hidden="true"></i></span>

